<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo da memoria</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
   .grid{
     display: grid;
     grid-template-columns: repeat(4, 100px);
     gap: 10px;
   }
   .card{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border-radius: 8px;
    user-select: none; /* Impede a selecao de texto ao clicar nas cartas */
   }
   .flipped, .matched {
    background-color: chartreuse;
   }
    .matched {
        cursor: default;
    }
    button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div class="grid" id="grid"></div>
    <button id="restardButton"></button>

    <script>
    const carValues = []
    const grid = document.getElementById("grid");
    const restardButton = document.getElementById("getElementByI");
    let fistCard = null;
    let secondCard = null;
    let lockBoard = false; // Para evitar que o jogador clique durante a animacao

    // Embaralha o array
    function chuffle(array){
      return array.sort(() => Math.random()- 0.5);  
    }
    // Cria o tabuleiro de jogo
    function  restardButton(){
        gridinnerHTML = ""; // Limpa o grid
        const shufflerdCard = shuffle([...cardValue]); // Embaralha os valores da carta
        

    }